# RajviBookStore

./: RajviBookStore.sln
RajviBookStore/: Program.cs  RajviBookStore.csproj  Readme.txt  Startup.cs  appsettings.json
RajviBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RajviBookStore/Areas/Admin/Views/Category/: Upsert.cshtml  index.cshtml
RajviBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
RajviBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
RajviBookStore/Areas/Customer/Controllers/: HomeController.cs
RajviBookStore/Areas/Customer/Views/Home/: Index.cshtml
RajviBookStore/Properties/: launchSettings.json
RajviBookStore/Views/: _ViewImports.cshtml
RajviBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
RajviBooks.DataAccess/: RajviBooks.DataAccess.csproj
RajviBooks.DataAccess/Data/: ApplicationDbContext.cs
RajviBooks.DataAccess/Migrations/: 20211115040815_AddDefaultIdentityMigration.Designer.cs  20211115040815_AddDefaultIdentityMigration.cs  20211115050046_AddCategoryToDb.Designer.cs  20211115050046_AddCategoryToDb.cs  20211202141025_addCoverTypeToDb.Designer.cs  20211202141025_addCoverTypeToDb.cs  20211202152241_addProductToDb.Designer.cs  20211202152241_addProductToDb.cs  ApplicationDbContextModelSnapshot.cs
RajviBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RajviBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
RajviBooks.Models/: Category.cs  CoverType.cs  Product.cs
RajviBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
RajviBooks.Utility/: SD.cs
